<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Catgen</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./client/main.css" />
  </head>
  <body>
    <div id="app"></div>

    <script src="./client/index.tsx" type="module"></script>
  </body>
  <!-- Images here so they are loaded before rendering is done -->
  <!-- TODO: Make a little loading cat animation and load these in app -->
  <img src="/images/sprites/lineart.png" id="outline" class="hidden" />
  <img src="/images/sprites/eyes.png" id="eyes" class="hidden" />
  <img src="/images/sprites/eyes2.png" id="eyes2" class="hidden" />
  <img src="/images/sprites/skin.png" id="skin" class="hidden" />

  <img src="/images/sprites/agouticolours.png" id="agouti" class="hidden" />
  <img src="/images/sprites/bengalcolours.png" id="bengal" class="hidden" />
  <img src="/images/sprites/classiccolours.png" id="classic" class="hidden" />
  <img src="/images/sprites/mackerelcolours.png" id="mackerel" class="hidden" />
  <img src="/images/sprites/marbledcolours.png" id="marbled" class="hidden" />
  <img src="/images/sprites/maskedcolours.png" id="masked" class="hidden" />
  <img src="/images/sprites/rosettecolours.png" id="rosette" class="hidden" />
  <img src="/images/sprites/singlecolours.png" id="singlecolour" class="hidden" />
  <img src="/images/sprites/singlestripecolours.png" id="singlestripe" class="hidden" />
  <img src="/images/sprites/smokecolours.png" id="smoke" class="hidden" />
  <img src="/images/sprites/sokokecolours.png" id="sokoke" class="hidden" />
  <img src="/images/sprites/speckledcolours.png" id="speckled" class="hidden" />
  <img src="/images/sprites/tabbycolours.png" id="tabby" class="hidden" />
  <img src="/images/sprites/tickedcolours.png" id="ticked" class="hidden" />

  <img src="/images/sprites/whitepatches.png" id="white-patches" class="hidden" />
  <img src="/images/sprites/tortiepatchesmasks.png" id="tortie-masks" class="hidden" />
</html>
